<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>Fitness Club</title>
        <link rel="icon" type="image/ico" href="images/main_icon.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
						
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Fitness Club</h1>
					<h3>Change your Life</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The navigation -->
                    <ul>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Healthy Recipes</a></li>
                        <li><a href="#">Weight Loss</a></li>
						<li><a href="#">Yoga</a></li>
                    </ul>
                </nav>
            </header>

			<section id="articles">
				<div class="line"></div>  <!-- Dividing line -->
				<article id="article">
					<!-- columns -->
					<div class="row">
						<div class="column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar sollicitudin arcu vitae cursus. Proin eu ante vitae leo finibus convallis 
							   quis id felis. Vestibulum risus ligula, egestas ut luctus finibus, pretium quis felis. Vivamus sodales pharetra dolor, a viverra risus vulputate 
							   quis. Praesent quis auctor nisl, et tincidunt dui. Nunc vel molestie diam. Vivamus id tellus lorem. Aliquam id rutrum purus. Curabitur vel 
							   placerat risus. Mauris laoreet, leo eu varius lobortis, neque libero suscipit ligula, et vulputate nibh est quis nunc. Phasellus tempor ipsum ac
							   odio pulvinar, in faucibus tellus iaculis. Duis mollis ex est, sit amet sagittis risus venenatis id. Nulla maximus hendrerit sapien imperdiet 
							   consequat. Nulla ac purus tellus. Maecenas rutrum convallis quam, eget mollis nisl auctor id. Nulla facilisi. Duis iaculis lorem nibh, in varius 
							   orci lobortis at. Proin rutrum, nisi sit amet fringilla dapibus, elit libero vestibulum sapien, in interdum lectus turpis a lorem. Maecenas a 
							   fermentum erat. Praesent pharetra arcu sit amet tincidunt porta. Nam et ante imperdiet augue fermentum ultrices. Nulla maximus diam nec nulla 
							   gravida, ac auctor eros bibendum. Donec neque leo, ultricies vitae dictum ac, mollis id odio. Fusce odio enim, fringilla eu suscipit vitae, 
							   imperdiet lacinia lacus. Nunc ipsum justo, sagittis interdum massa eu, viverra sodales augue. Quisque sed rutrum lacus. Quisque eu facilisis 
							   felis. Curabitur bibendum, sapien ut maximus aliquet, nunc neque ornare diam, quis tincidunt justo nisi ac elit. Maecenas non ante lorem. Integer 
							   risus enim, mattis sed odio quis, vulputate feugiat justo. Cras iaculis eros vel accumsan elementum. Sed id libero a neque efficitur pellentesque
							   nec at leo. Etiam ornare, nunc in bibendum dictum, ante velit blandit ligula, nec lobortis ante odio vel sapien. Maecenas scelerisque augue id 
							   sapien tincidunt ullamcorper. Donec rhoncus tincidunt leo a convallis. Morbi sit amet dolor placerat, egestas sem non, euismod tortor.Orci varius
							   natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque eu tellus feugiat sapien ultricies dignissim. Sed blandit 
							   augue id ipsum elementum, id cursus arcu pellentesque. Praesent quis commodo nibh. Quisque id sapien tortor. Sed nisi augue, accumsan dignissim 
							   urna eget, viverra maximus sem. Nulla et orci nunc. Sed eleifend euismod magna quis venenatis.
							</p>
						</div>
			
			
						<div class="column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar sollicitudin arcu vitae cursus. Proin eu ante vitae leo finibus convallis 
							   quis id felis. Vestibulum risus ligula, egestas ut luctus finibus, pretium quis felis. Vivamus sodales pharetra dolor, a viverra risus vulputate 
							   quis. Praesent quis auctor nisl, et tincidunt dui. Nunc vel molestie diam. Vivamus id tellus lorem. Aliquam id rutrum purus. Curabitur vel 
							   placerat risus. Mauris laoreet, leo eu varius lobortis, neque libero suscipit ligula, et vulputate nibh est quis nunc. Phasellus tempor ipsum ac
							   odio pulvinar, in faucibus tellus iaculis. Duis mollis ex est, sit amet sagittis risus venenatis id. Nulla maximus hendrerit sapien imperdiet 
							   consequat. Nulla ac purus tellus. Maecenas rutrum convallis quam, eget mollis nisl auctor id. Nulla facilisi. Duis iaculis lorem nibh, in varius 
							   orci lobortis at. Proin rutrum, nisi sit amet fringilla dapibus, elit libero vestibulum sapien, in interdum lectus turpis a lorem. Maecenas a 
							   fermentum erat. Praesent pharetra arcu sit amet tincidunt porta. Nam et ante imperdiet augue fermentum ultrices. Nulla maximus diam nec nulla 
							   gravida, ac auctor eros bibendum. Donec neque leo, ultricies vitae dictum ac, mollis id odio. Fusce odio enim, fringilla eu suscipit vitae, 
							   imperdiet lacinia lacus. Nunc ipsum justo, sagittis interdum massa eu, viverra sodales augue. Quisque sed rutrum lacus. Quisque eu facilisis 
							   felis. Curabitur bibendum, sapien ut maximus aliquet, nunc neque ornare diam, quis tincidunt justo nisi ac elit. Maecenas non ante lorem. Integer 
							   risus enim, mattis sed odio quis, vulputate feugiat justo. Cras iaculis eros vel accumsan elementum. Sed id libero a neque efficitur pellentesque
							   nec at leo. Etiam ornare, nunc in bibendum dictum, ante velit blandit ligula, nec lobortis ante odio vel sapien. Maecenas scelerisque augue id 
							   sapien tincidunt ullamcorper. Donec rhoncus tincidunt leo a convallis. Morbi sit amet dolor placerat, egestas sem non, euismod tortor.Orci varius
							   natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque eu tellus feugiat sapien ultricies dignissim. Sed blandit 
							   augue id ipsum elementum, id cursus arcu pellentesque. Praesent quis commodo nibh. Quisque id sapien tortor. Sed nisi augue, accumsan dignissim 
							   urna eget, viverra maximus sem. Nulla et orci nunc. Sed eleifend euismod magna quis venenatis.
							</p>
						</div>
				
						<div class="column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar sollicitudin arcu vitae cursus. Proin eu ante vitae leo finibus convallis 
							   quis id felis. Vestibulum risus ligula, egestas ut luctus finibus, pretium quis felis. Vivamus sodales pharetra dolor, a viverra risus vulputate 
							   quis. Praesent quis auctor nisl, et tincidunt dui. Nunc vel molestie diam. Vivamus id tellus lorem. Aliquam id rutrum purus. Curabitur vel 
							   placerat risus. Mauris laoreet, leo eu varius lobortis, neque libero suscipit ligula, et vulputate nibh est quis nunc. Phasellus tempor ipsum ac
							   odio pulvinar, in faucibus tellus iaculis. Duis mollis ex est, sit amet sagittis risus venenatis id. Nulla maximus hendrerit sapien imperdiet 
							   consequat. Nulla ac purus tellus. Maecenas rutrum convallis quam, eget mollis nisl auctor id. Nulla facilisi. Duis iaculis lorem nibh, in varius 
							   orci lobortis at. Proin rutrum, nisi sit amet fringilla dapibus, elit libero vestibulum sapien, in interdum lectus turpis a lorem. Maecenas a 
							   fermentum erat. Praesent pharetra arcu sit amet tincidunt porta. Nam et ante imperdiet augue fermentum ultrices. Nulla maximus diam nec nulla 
							   gravida, ac auctor eros bibendum. Donec neque leo, ultricies vitae dictum ac, mollis id odio. Fusce odio enim, fringilla eu suscipit vitae, 
							   imperdiet lacinia lacus. Nunc ipsum justo, sagittis interdum massa eu, viverra sodales augue. Quisque sed rutrum lacus. Quisque eu facilisis 
							   felis. Curabitur bibendum, sapien ut maximus aliquet, nunc neque ornare diam, quis tincidunt justo nisi ac elit. Maecenas non ante lorem. Integer 
							   risus enim, mattis sed odio quis, vulputate feugiat justo. Cras iaculis eros vel accumsan elementum. Sed id libero a neque efficitur pellentesque
							   nec at leo. Etiam ornare, nunc in bibendum dictum, ante velit blandit ligula, nec lobortis ante odio vel sapien. Maecenas scelerisque augue id 
							   sapien tincidunt ullamcorper. Donec rhoncus tincidunt leo a convallis. Morbi sit amet dolor placerat, egestas sem non, euismod tortor.Orci varius
							   natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque eu tellus feugiat sapien ultricies dignissim. Sed blandit 
							   augue id ipsum elementum, id cursus arcu pellentesque. Praesent quis commodo nibh. Quisque id sapien tortor. Sed nisi augue, accumsan dignissim 
							   urna eget, viverra maximus sem. Nulla et orci nunc. Sed eleifend euismod magna quis venenatis.
							</p>
						</div>
					</div>	
					
					<h4><a href="Index.html"> Return back to home</a></h4>
				
				</article>

			</section>

			<footer> <!-- Marking the footer section -->

				<div class="line"></div>
           
				<p>Copyright 2020 - fitnessclub.com</p> <!-- copyright -->
         
			</footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
