<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Fitness Club</title>
        <link rel="icon" type="image/ico" href="images/main_icon.png"/>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>    
    </head>
    
    <body>
    	<section id="page"> <!-- Defining the #page section with the section tag -->
            <header> <!-- Defining the header section of the page with the appropriate tag -->
                
				<hgroup>
					<h1>Fitness Club</h1>
					<h3>Change your Life</h3>
					<h4>CLick on The Link to Contact Us &nbsp;&nbsp;<a href="mailto:fitnessclub@gmail.com">FitnessClub</a></h4>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Fitness</a></li>
                        <li><a href="#article2">Healthy Recipes</a></li>
                        <li><a href="#article3">Weight Loss</a></li>
						<li><a href="#article4">Yoga</a></li>
						<li><a href="https://www.health.com/fitness">Website</a></li>
                    </ul>
                </nav>
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->
				<!-- Article 1 start -->
                <div class="line"></div>  <!-- Dividing line -->
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Fitness<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="Article1.html"><img src="images/fitness_a1.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>Fitness is a condition where your body is phsically fit and healthy. It doesn't mean strength, speed and power by using that 
						you feel uncomfortable and looks odd. Fitness can be achieved through proper rest, physical exercise and food enrich in nutritons.</p> 
						<p>Doing excerise on the daily basis makes your body feel fresh so that you can do your daily work with more focus, without boredom
					     ,fatigue and with energy. There are some excersies that anyone can do for fitness such as cardio, stretching, jogging, muscular and 
						 many more. Take care about activities and food, before, during and after the excercise. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Healthy Recipes<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Article2.html"><img src="images/healthy_recipes_a2.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The foood which contains high amount of nutrition, fibre, vitamins and protein is good for your health. you can find 
						different food recipes like vegan and non veg. There are many food that are healthy and tasty.  </p>
						<p>Healthy recipes can be found on internet, in books or from your trainer. Follow a good diet plan for being fit for a long
						period of time. It will help to maintain and balance your health. Have more amount of vegetables and fruits beacuse it helps 
						to maintain your health. However, eating wrong food with excercise gives you no results as you will not gain minerals that 
						you body needs. so, having a good food plan is must for healthy living.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Weight Loss<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Article3.html"><img src="images/weight_loss_a3.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Keeping a healthy and fit body helps you to maintain your health. Overweight is a problem that most of the people is facing 
						nowadays. It is creating a lot of serious problems like heart diseases.</p>
                        <p> You can maintain your body by doing excercise on a daily basis and keeping a healthy food habits. It will help you to control
						your weight and live a healthy life for a log time. There are many foods that contain more fatty contents than the normal ones, so
						you can choose your food accordingly.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Yoga<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Article4.html"><img src="images/yoga_a4.jpg" width="500" height="300" /></a>
                        </figure>
                        <!--https://www.medicalnewstoday.com/articles/286745#Philosophy -->
                        <p>Yoga is the simplest form of exercise that is good for your mind and body. It is more popular from several years as an 
						excercise. Its practice is thousands of year old and still famous. </p> 
						<p>You can find different types of yoga according to the your needs. It helps to unite your mind, body and spirit. It is a 
						connection with body that surround stretching, meditation, balancing, breathing and keep your mind and spirit in center.
						You will find that every type of yoga is slightly different from others. But, it doesn't mean that you have to push through 
						or go beyond the limits. Yoga is simple and easy excercise in the form poses and posture. It works on the six branches.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
					
                </article>
                
				<!-- Article 4 end -->

            </section>

			<footer> <!-- Marking the footer section -->

				<div class="line"></div>
				<p>Copyright 2020 - fitnessclub.com </p> <!-- copyright -->
         
			</footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
